<!DOCTYPE html>
<html lang="ru">
<head>

@@include("source/html/base/head.html")
  <title>Языковая школа Светланы Серегиной</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>
@@include("source/html/base/header.html")
  <h1 class="visually-hidden">Языковая школа Светланы Серегиной</h1>
  <main>
@@include("source/html/components/promo.html")

@@include("source/html/components/benefits.html")

@@include("source/html/components/about.html")

@@include("source/html/components/reviews.html")

@@include("source/html/components/program.html")

@@include("source/html/components/order.html")

@@include("source/html/components/contacts.html")
  </main>
@@include("source/html/base/footer.html")

</body>
</html>

